server {
    listen 80 default_server;
    server_name lempdemo.local www.lempdemo.local;

    root /var/www/lempdemo;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 4096k;
        fastcgi_buffers 128 4096k;
        fastcgi_busy_buffers_size 4096k;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ /\.ht {
        deny all;
    }
}